### ISSUE TITLE
libhyphen.so crashes with hyph_tr.dic

### ISSUE THREAD

**Issue by aloistr** [Slyneth/hunspell-hyphenation-turkish#1]
I try using hyph_tr.dic with libhyphen.so 
it crashes and in the gdb debugger I see this
#3  0x00007ffff63cb299 in _int_free () at /lib64/libc.so.6
#4  0x00007ffff7bd7c3e in hnj_hyphen_hyph_ () at /lib64/libhyphen.so.0
#5  0x00007ffff7bd825d in hnj_hyphen_hyph_ () at /lib64/libhyphen.so.0
#6  0x00007ffff7bd8a32 in hnj_hyphen_hyphenate3 () at /lib64/libhyphen.so.0
My code calls hnj_hyphen_hyphenate3() with these parameters
retval = hnj_hyphen_hyphenate3(dict, hin, lenu, rp->hyphens, rp->hword,
           &rp->rep, &rp->pos, &rp->cut, 2, 2, 3, 3);
dict is HyphenDict* = {lhmin = 0 '\000', rhmin = 0 '\000', clhmin = 3 '\003', crhmin = 3 '\003', 
  nohyphen = 0x76f0b0 "'", nohyphenl = 3, num_states = 7, cset = "UTF-8", utf8 = 1, 
  states = 0x7b5230, nextlevel = 0x763830}
hin = "insani"
lenu = 7
rp = {len = 7, hyphens = 0x758360 "", hword = 0x76f530 "", rep = 0x771730, pos = 0x7622d0, 
  cut = 0x7716d0}

libhyphen.so comes from hyphen-2.8.6-5.el7.x86_64  on RHEL 7
Do I need another version of the hyphen module?

**Comment by aloistr** [comment]
In my fork https://github.com/aloistr/hyphen the problem is solved by a patch in hyphen.c
